# CiptaHardwareStore

./: CiptaHardwareStore.sln  README.md
CatalogMergeFeature/: CatalogMergeFeature.csproj  Main.cs
CatalogMergeFeature/Entities/: Catalog.cs  DisplayStock.cs  FileSource.cs  Stock.cs  Supplier.cs  SupplierProductBarcode.cs
CatalogMergeFeature/Entities/Setting/: DataFileType.cs  FolderSetting.cs  MergeSetting.cs
CatalogMergeFeature/Infrastructure/: DisplayStockExtensions.cs  FileHelper.cs  MergeSettingExtensions.cs
CatalogMergeFeature/Services/: CsvProvider.cs  MergeCatalogsService.cs  StockProvider.cs
CatalogMergeFeature/Services/Interfaces/: IDataProvider.cs  IMergeCatalogsService.cs  IStockProvider.cs
CatalogMergeHost/: CatalogMergeHost.csproj  Program.cs  appsettings.json
CatalogMergeTest/: CatalogMergeTest.csproj  FeatureTest.cs  appsettings.json
Distribution/: CatalogMerge.deps.json  CatalogMerge.runtimeconfig.dev.json  appsettings.json
Distribution/TestData/output/: result_output_cipta_unittest.csv
